<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/front/css/style.css">
  <link rel="stylesheet" href="/ccsss/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
  <link rel="stylesheet" href="/ccsss/tilda-blocks-page7695711.min.css" type="text/css" media="all"
    onerror="this.loaderr='y';">
  <script src="/ccsss/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script>
  <script src="/ccsss/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="/ccsss/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="/ccsss/tilda-animation-ext-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <script src="/ccsss/tilda-animation-sbs-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
  <title>
    Школа английского языка
  </title>
</head>

<body>

  <div id="rec519815438" class="r t-rec t-rec_pt_120 t-rec_pb_0" style="padding-top:120px;padding-bottom:0px; "
    data-record-type="113">
    <div></div>
  </div>
  <div id="rec528531130" class="r t-rec" data-animationappear="off" data-record-type="396"><!-- T396 -->
    <style>
      #rec528531130 .t396__artboard {
        height: 450px;
        background-image: linear-gradient(327deg, rgba(92, 96, 197, 1) 7%, rgba(190, 167, 231, 1) 27%, rgba(248, 214, 226, 1) 51%, rgba(248, 214, 226, 1) 71%, rgba(94, 201, 226, 1) 100%);
      }

      #rec528531130 .t396__filter {
        height: 450px;
      }

      #rec528531130 .tn-elem[data-elem-id="1641830500437"] {
        z-index: 2;
        top: -630px;
        left: calc(100% - 1200px + 490px);
        width: 1200px;
      }

      #rec528531130 .tn-elem[data-elem-id="1641830692855"] {
        z-index: 4;
        top: 128px;
        left: calc(100% - 125px + -462px);
        width: 125px;
      }

      #rec528531130 .tn-elem[data-elem-id="1641830692875"] {
        z-index: 5;
        top: 295px;
        left: calc(100% - 160px + -90px);
        width: 160px;
      }

      #rec528531130 .tn-elem[data-elem-id="1641830692885"] {
        z-index: 7;
        top: 174px;
        left: calc(100% - 85px + -547px);
        width: 85px;
      }

      #rec528531130 .tn-elem[data-elem-id="1641830743624"] {
        z-index: 6;
        top: 130px;
        left: calc(100% - 140px + -70px);
        width: 140px;
      }


      #rec528531130 .tn-elem[data-elem-id="1641830985481"] {
        color: #000000;
        z-index: 8;
        top: 55px;
        left: calc(50% - 600px + 20px);
        width: 560px;
      }

      #rec528531130 .tn-elem[data-elem-id="1641830985481"] .tn-atom {
        color: #000000;
        font-size: 60px;
        font-family: 'Formular', Arial, sans-serif;
        line-height: 1;
        font-weight: 600;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      #rec528531130 .tn-elem[data-elem-id="1641919314237"] {
        z-index: 3;
        top: 0px;
        left: calc(100% - 420px + -112px);
        width: 420px;
      }


      #rec528531130 .tn-elem[data-elem-id="1643313268755"] {
        color: #ffffff;
        text-align: center;
        z-index: 9;
        top: 350px;
        left: calc(50% - 600px + 20px);
        width: 200px;
        height: 55px;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313268755"] .tn-atom {
        color: #ffffff;
        font-size: 16px;
        font-family: 'Formular', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 500;
        border-radius: 8px;
        background-color: #000000;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488796"] {
        color: #f0e8e8;
        z-index: 10;
        top: 205px;
        left: calc(50% - 600px + 50px);
        width: 399px;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488796"] .tn-atom {
        color: #000000;
        font-size: 14px;
        font-family: 'Roboto', Arial, sans-serif;
        line-height: 1.1;
        font-weight: 400;
        opacity: 0.55;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488798"] {
        z-index: 11;
        top: 200px;
        left: calc(50% - 600px + 23px);
        width: 23px;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488801"] {
        color: #000000;
        z-index: 12;
        top: 235px;
        left: calc(50% - 600px + 50px);
        width: 399px;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488801"] .tn-atom {
        color: #000000;
        font-size: 14px;
        font-family: 'Roboto', Arial, sans-serif;
        line-height: 1.1;
        font-weight: 400;
        opacity: 0.55;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488803"] {
        z-index: 13;
        top: 230px;
        left: calc(50% - 600px + 23px);
        width: 23px;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488822"] {
        color: #000000;
        z-index: 14;
        top: 265px;
        left: calc(50% - 600px + 50px);
        width: 399px;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488822"] .tn-atom {
        color: #000000;
        font-size: 14px;
        font-family: 'Roboto', Arial, sans-serif;
        line-height: 1.1;
        font-weight: 400;
        opacity: 0.55;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }


      #rec528531130 .tn-elem[data-elem-id="1643313488823"] {
        z-index: 15;
        top: 260px;
        left: calc(50% - 600px + 23px);
        width: 23px;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488826"] {
        color: #000000;
        z-index: 16;
        top: 295px;
        left: calc(50% - 600px + 50px);
        width: 399px;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488826"] .tn-atom {
        color: #000000;
        font-size: 14px;
        font-family: 'Roboto', Arial, sans-serif;
        line-height: 1.1;
        font-weight: 400;
        opacity: 0.55;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
      }

      #rec528531130 .tn-elem[data-elem-id="1643313488827"] {
        z-index: 17;
        top: 290px;
        left: calc(50% - 600px + 23px);
        width: 23px;
      }
    </style>
    <div class="t396">
      <div class="t396__artboard">
        <div class="t396__carrier"></div>
        <div class="t396__filter"></div>
        <div class="t396__elem tn-elem tn-elem__5285311301641830500437" data-elem-id="1641830500437">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild3737-3064-4434-b165-376436623237/Ellipse_650.svg" alt=""
              imgfield="tn_img_1641830500437"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301641830692855" data-elem-id="1641830692855">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild3239-3038-4338-b239-663938643063/1.svg" alt=""
              imgfield="tn_img_1641830692855"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301641830692875" data-elem-id="1641830692875">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild6639-3737-4266-a366-336161346534/3.svg" alt=""
              imgfield="tn_img_1641830692875"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301641830692885" data-elem-id="1641830692885">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild6466-3839-4037-b164-366366666439/Frame_95.svg" alt=""
              imgfield="tn_img_1641830692885"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301641830743624" data-elem-id="1641830743624">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild6531-6566-4135-b232-393064613565/Group_3003.png" alt=""
              imgfield="tn_img_1641830743624"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301641830985481" data-elem-id="1641830985481">
          <h2 class="tn-atom" field="tn_text_1641830985481">Запишитесь <br>на вводный урок</h2>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301641919314237 t-animate" data-elem-id="1641919314237"
          data-elem-type="image" data-field-top-value="0">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild3530-6132-4332-a233-633237333861/shutterstock_1687632.png"
              alt="" imgfield="tn_img_1641919314237"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313268755" data-elem-id="1643313268755"> <a class="btn"
            href="#"
            style="margin-top: -10px; background-color: #000000;border-color: #000000;color: #ffffff;border-radius: 4%;"
            onclick="Scroll()">Записаться</a></div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313488796" data-elem-id="1643313488796">
          <div class="tn-atom" style="color: #000000; font-size: large;" field="tn_text_1643313488796">Познакомим со
            школой</div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313488798" data-elem-id="1643313488798">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild3965-3161-4665-a230-656564373961/photo.svg" alt=""
              imgfield="tn_img_1643313488798"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313488801" data-elem-id="1643313488801">
          <div class="tn-atom" style="color: #000000; font-size: large;" field="tn_text_1643313488801">Протестируем
            уровень знания языка</div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313488803" data-elem-id="1643313488803">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild3965-3161-4665-a230-656564373961/photo.svg" alt=""
              imgfield="tn_img_1643313488803"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313488822" data-elem-id="1643313488822">
          <div class="tn-atom" style="color: #000000; font-size: large;" field="tn_text_1643313488822">Покажем платформу
          </div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313488823" data-elem-id="1643313488823">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild3965-3161-4665-a230-656564373961/photo.svg" alt=""
              imgfield="tn_img_1643313488823"></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313488826" data-elem-id="1643313488826">
          <div class="tn-atom" style="color: #000000; font-size: large;" field="tn_text_1643313488826">Подберем формат и
            программу обучения </div>
        </div>
        <div class="t396__elem tn-elem tn-elem__5285311301643313488827" data-elem-id="1643313488827">
          <div class="tn-atom"><img class="tn-atom__img t-img"
              data-original="https://static.tildacdn.com/tild3965-3161-4665-a230-656564373961/photo.svg" alt=""
              imgfield="tn_img_1643313488827"></div>
        </div>
      </div>
    </div>
    <script>t_onReady(function () {
        t_onFuncLoad('t396_init', function () {
          t396_init('528531130');
        });
      });</script><!-- /T396 -->
  </div>



</body>

</html>











<div class="za">
  <script>t_onReady(function () {
    t_onFuncLoad('t396_init', function () {
      t396_init('409907218');
    });
    });</script>
  <div id="rec409907219"  style="padding-top:30px;padding-bottom:0px; "
    data-record-type="113">
  </div>
  <div id="rec409907221"  data-record-type="215"><a name="free" style="font-size:0;"></a></div>
  <div id="rec528484737" data-animationappear="off">
  
    <style>
  
    #rec528484737 .tn-elem[data-elem-id="1641556963381"] {
      z-index: 3;
      top: 0px;
      left: calc(50% - 640px + 0px);
      width: 1280px;
      height: 277px;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1641556963381"] .tn-atom {
      border-radius: 14px;
      background-color: #fbfcfe;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      border-color: transparent;
      border-style: solid;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1641556963390"] {
      color: #ffffff;
      z-index: 4;
      top: 83px;
      left: calc(50% - 600px + 18px);
      width: 707px;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1641556963390"] .tn-atom {
      color: #ffffff;
      font-size: 36px;
      font-family: 'Formular', Arial, sans-serif;
      line-height: 1;
      font-weight: 600;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1641562860871"] {
      z-index: 5;
      top: 242px;
      left: calc(50% - 640px + 0px);
      width: 1280px;
      height: 35px;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1641562860871"] .tn-atom {
      border-radius: 14px;
      background-color: #000000;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1641562992052"] {
      z-index: 6;
      top: 242px;
      left: calc(50% - 640px + 0px);
      width: 1280px;
      height: 10px;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1641562992052"] .tn-atom {
      border-radius: 0px;
      background-color: #000000;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1642440165664"] {
      z-index: 7;
      top: 243px;
      left: calc(50% - 600px + -39px);
      width: 3190px;
      height: 32px;
    }
  
    
    #rec528484737 .tn-elem[data-elem-id="1642440165664"] .tn-atom {
      border-width: 1px;
      border-radius: 10px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      border-color: transparent;
      border-style: solid;
    }
  
    #rec528484737 .tn-elem[data-elem-id="1642444410754"] {
      z-index: 8;
      top: 155px;
      left: calc(50% - 600px + 20px);
      width: 1161px;
    }
  
    
    </style>
    <div class="t396" style="position: relative;">
    <div class="t396__artboard" data-artboard-recid="528484737" data-artboard-screens="320,480,640,960,1200"
     
    >
      <div class="t396__elem tn-elem tn-elem__5284847371641556963381" data-elem-id="1641556963381">
      <div class="tn-atom t-bgimg"
        data-original="https://static.tildacdn.com/tild6638-6266-4537-a264-613532343330/photo.png"></div>
      </div>
      <div class="t396__elem tn-elem tn-elem__5284847371641556963390" data-elem-id="1641556963390" >
      <h1 style="font-size: 40px;">Запишитесь на вводный урок</h1>
      </div> 
      <div class="t396__elem tn-elem tn-elem__5284847371641562860871" data-elem-id="1641562860871" >
      <div class="tn-atom"></div>
      </div>
      <div class="t396__elem tn-elem tn-elem__5284847371641562992052" data-elem-id="1641562992052">
      <div class="tn-atom"></div> 
      </div>
      <div class="t396__elem tn-elem tn-elem__5284847371642440165664 " data-elem-id="1642440165664"
      data-elem-type="shape" data-field-top-value="243" data-field-left-value="-39" data-field-height-value="32"
      data-field-width-value="3190" data-field-axisy-value="top" data-field-axisx-value="left"
      data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
      data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-mobile="y"
      data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0"
      data-animate-sbs-loop="loop"
      data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':20000,'mx':-1462,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
      data-field-top-res-320-value="486" data-field-left-res-320-value="-20" data-field-height-res-320-value="32"
      data-field-width-res-320-value="1596" data-field-container-res-320-value="grid"
      data-animate-sbs-opts-res-320="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':20000,'mx':-1121,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
      data-field-top-res-480-value="521" data-field-left-res-480-value="0" data-field-height-res-480-value="32"
      data-field-width-res-480-value="2000"
      data-animate-sbs-opts-res-480="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':20000,'mx':-887,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
      data-field-top-res-640-value="532" data-field-left-res-640-value="9" data-field-height-res-640-value="30"
      data-field-width-res-640-value="2791"
      data-animate-sbs-opts-res-640="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':20000,'mx':-1278,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
      data-field-top-res-960-value="239" data-field-left-res-960-value="-11" data-field-axisy-res-960-value="top">
      <div class="tn-atom t-bgimg"
        data-original="https://static.tildacdn.com/tild3732-3264-4834-a166-353062643132/loooong.svg"></div>   
      </div>
      <div class="t396__elem tn-elem form tn-elem__5284847371642444410754" data-elem-id="1642444410754"
       >
      <div class="tn-atom tn-atom__form"> <div class="form" style="margin-left: 0px;margin-top: 20px;position: absolute;">
        <input style="margin-left: 300px;margin-bottom: -35px; border-radius: 4%;" type="text" name="Email" class="inpt"
        placeholder="E-mail">
        <input style="margin-left: 0px;margin-top: -40px;" type="text" name="Name" class="inpt" placeholder="Имя">
      <input style="margin-left: 600px;margin-top: -55px;"  id="online_phone" name="Phone" class="inpt" type="tel"
      maxlength="50" value="+7(___)___-__-__"
      pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
      placeholder="+7(___)___-__-__">
      <script type="text/javascript">
        function setCursorPosition(pos, e) {
        e.focus();
        if (e.setSelectionRange) e.setSelectionRange(pos, pos);
        else if (e.createTextRange) {
        var range = e.createTextRange();
        range.collapse(true);
        range.moveEnd("character", pos);
        range.moveStart("character", pos);
        range.select()
        }
        }
        
        function mask(e) {
        //console.log('mask',e);
        var matrix = this.placeholder,// .defaultValue
          i = 0,
          def = matrix.replace(/\D/g, ""),
          val = this.value.replace(/\D/g, "");
        def.length >= val.length && (val = def);
        matrix = matrix.replace(/[_\d]/g, function(a) {
        return val.charAt(i++) || "_"
        });
        this.value = matrix;
        i = matrix.lastIndexOf(val.substr(-1));
        i < matrix.length && matrix != this.placeholder ? i++ : i = matrix.indexOf("_");
        setCursorPosition(i, this)
        }
        window.addEventListener("DOMContentLoaded", function() {
        var input = document.querySelector("#online_phone");
        input.addEventListener("input", mask, false);
        input.focus();
        setCursorPosition(3, input);
        });
        </script>
      <button type="submit" style="margin-top: -53px;left: 900px;position: absolute;background-color: #000000;border-color: #000000;color: #ffffff;border-radius: 4%;" class="btn2 btn2-danger" onclick="Zayavka()">Отправить</button>
    </div>
        <script src="/assets/js/zayavka.js"></script>
  
      </div>
      </div>
      </div>
      
    </div>
    
    </div>
    <script
    type="text/javascript">function t_onReady(func) {
      if (document.readyState != 'loading') {
      func();
      } else {
      document.addEventListener('DOMContentLoaded', func);
      }
    }
   </script>
    <script>t_onReady(function () {
      t_onFuncLoad('t396_init', function () {
      t396_init('528484737');
      });
    });</script><!-- /T396 -->







<!-- <div class="zayav">
  <div class="container"> 
    <div id="box" class="reviews" style="font-size: 14px;">
      <h1>НАЧНИТЕ ИЗУЧЕНИЕ АНГЛИЙСКОГО ЯЗЫКА</h1>
    </div>
    <div>
      <div class="form"> 
      <input style="background-color:rgb(248, 234, 209);" type="text" name="Name"  class="inpt"  placeholder="Имя" >
      <input  style="background-color:rgb(248, 234, 209);"type="text" name="Email"  class="inpt" placeholder="E-mail">	  
        <input  style="background-color:rgb(248, 234, 209);" id="online_phone" name="Phone" class="inpt" type="tel" maxlength="50"
             value="+7(___)___-__-__"
             pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
             placeholder="+7(___)___-__-__">
             <script type="text/javascript">
            function setCursorPosition(pos, e) {
              e.focus();
              if (e.setSelectionRange) e.setSelectionRange(pos, pos);
              else if (e.createTextRange) {
              var range = e.createTextRange();
              range.collapse(true);
              range.moveEnd("character", pos);
              range.moveStart("character", pos);
              range.select()
              }
            }
            
            function mask(e) {
              //console.log('mask',e);
              var matrix = this.placeholder,// .defaultValue
                i = 0,
                def = matrix.replace(/\D/g, ""),
                val = this.value.replace(/\D/g, "");
              def.length >= val.length && (val = def);
              matrix = matrix.replace(/[_\d]/g, function(a) {
              return val.charAt(i++) || "_"
              });
              this.value = matrix;
              i = matrix.lastIndexOf(val.substr(-1));
              i < matrix.length && matrix != this.placeholder ? i++ : i = matrix.indexOf("_");
              setCursorPosition(i, this)
            }
            window.addEventListener("DOMContentLoaded", function() {
              var input = document.querySelector("#online_phone");
              input.addEventListener("input", mask, false);
              input.focus();
              setCursorPosition(3, input);
            });
            </script>
             <button type="submit" class="btn2 btn2-danger"  onclick="Zayavka()">Отправить</button>
             <script src="/assets/js/zayavka.js"></script>
      
        </div>
        
  </div>
  </div>
  </div> -->



  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/assets/css/back.css">
	<title>Личный кабинет</title>
</head>
<body>
    <header class="header">
<div class="container">
<div class="header_inner">
    <div class="logo">Espanola</div>
    <nav class="nav">
        <a class="nav_link" href="/">Главная</a>
    </nav>
</div>
</div>
</header>
<style type="text/css">

th, td {
    font-size: 18px;
    padding: 10px;
  }
  th {
    background: #0e0909;
    color: #ffffff;
  }
  td {
    background: #0c0b0b;
  }

  td:nth-child(7) > a {
    color: #c22a2a;
  }

  input, textarea {
    padding: 10px;
    display: block;
    min-height: 30px;
    width: 250px;
    margin-bottom: 10px;
  }
  textarea {
    resize: vertical;
    height: 80px;
  }
 body {
 font-family: Times;
 }
 #center { position: absolute; right: 0; left: 40%; top: 300px; width: 60%; }
 .text-justify {
  text-align: justify;
 }
    </style>
<div class="intro">
    <div class="intro_inner">
<div id="center" >

<!--   
<div style="justify-content: left;" class="form">
  <input style="margin-left: 550px;" type="text" name="id" class="inpt"  placeholder="Введите ID для удаления">					                    
<button  style="margin-right: 410px;" type="submit" class="btn btn-danger" onclick="Delete()">Удалить</button>
<script src="/assets/js/zayavka.js"></script>
</div> -->
<!-- <div style="justify-content: left;" class="form">
  <input style="margin-left: 550px;" type="text" name="Name" class="inpt"  placeholder="Введите ID для редактирования">					                    
<button  style="margin-right: 410px;" type="submit" class="btn btn-danger" onclick="Change()">Изменить</button>
<script src="/assets/js/delete.js"></script>
</div> -->
<!-- <div style="margin-left: -400px;" class="form1"> 
  <input type="text" name="ID"  class="inpt"  placeholder="Выберите ID клиента для изменения">
  <input type="text" name="Login"  class="inpt"  placeholder="Логин">
   <input type="password" name="Password" class="inpt"placeholder="Пароль">
   <input type="text" name="FirstName"  class="inpt" placeholder="Имя">
   <input type="text" name="LastName"  class="inpt" placeholder="Фамилия">
   <input type="text" name="ThirdName"  class="inpt" placeholder="Отчество">
  <input type="text" name="Email"  class="inpt"  placeholder="Email">
  <input type="text" name="Phone"  class="inpt"  placeholder="Phone">
   <button style="margin-left: -300px;" type="submit" class="btn btn-danger" onclick="Change()">Изменить</button>
</div> -->

    <table style="margin-top: -300px; text-align: center; position: absolute;">
       
      <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Email</th>
        <th>Телефон</th>
        <!-- <th>&#10006;</th> -->
      </tr>
      {{range .Massiv}}
        <tr>
        <td> {{.ID}}</td>
          <th>{{.Name}}</th>
          <th>{{.Email}}</th>
          <th>{{.Phone}}</th>
          <td>|
            <a href="/operator/delete/{{.ID}}" onclick="Relocate ()">Удалить</a>
            <script src="/assets/js/delete.js"></script>
        </td>          
            <!-- <a href="/user/delete/{{.ID}}">Удалить</a> -->
          </td>
                  
      </tr>
      {{end}}
    </div>
    </table>

  </div>
  </div>

</div>

</div>

</body>
</html>